FLASK_APP = server.py
FLASK_ENV = development #development / staging / production

JWT_SECRET = xxxxxxxx

DB_HOST = 127.0.0.1:3306
DB_DATABASE = pythonbackend_db
DB_USERNAME = root
DB_PASSWORD = 

UPLOAD_FOLDER = upload